# ACTV.Core

./: ACTV.Core.Build.bat  ACTV.Core.Publish.Docker.Jenkins.sh  ACTV.Core.Publish.Docker.sh  ACTV.Core.Publish.Linux.sh  ACTV.Core.Publish.bat  ACTV.Core.sln  CreateYourProject.bat  LICENSE  README-en.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
ACTV.Core.AdminMvc/: Program.cs  Startup.cs
ACTV.Core.AdminMvc/Properties/: launchSettings.json
ACTV.Core.Api/: ACTV.Core.Api.csproj  ACTV.Core.Model.xml  ACTV.Core.xml  Dockerfile  Program.cs  Startup.cs  WMBlog.db  appsettings.json
ACTV.Core.Api/Controllers/: BangumiController.cs  BlogController.cs  Danmaku.cs  DanmakuController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TopicController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
ACTV.Core.Api/Filter/: CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
ACTV.Core.Api/Properties/: launchSettings.json
ACTV.Core.Api/wwwroot/: CorsPost.html
ACTV.Core.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
ACTV.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
ACTV.Core.Common/Extensions/: GenericTypeExtensions.cs  ListExtension.cs
ACTV.Core.Common/GlobalVar/: GlobalVars.cs
ACTV.Core.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
ACTV.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
ACTV.Core.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
ACTV.Core.Common/Hubs/: ChatHub.cs  IChatClient.cs
ACTV.Core.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
ACTV.Core.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
ACTV.Core.ConsoleApp/: Program.cs
ACTV.Core.EventBus/: ACTV.Core.EventBus.csproj
ACTV.Core.Extensions/: ACTV.Core.Extensions.csproj
ACTV.Core.FrameWork/: ACTV.Core.FrameWork.csproj
ACTV.Core.FrameWork/ACTV.Core.FrameWork.Entity/: ACTV.Core.FrameWork.tt
ACTV.Core.FrameWork/ACTV.Core.FrameWork.IRepository/: ACTV.Core.FrameWork.IRepository.tt
ACTV.Core.FrameWork/ACTV.Core.FrameWork.IServices/: ACTV.Core.FrameWork.IServices.tt
ACTV.Core.FrameWork/ACTV.Core.FrameWork.Repository/: ACTV.Core.FrameWork.Repository.tt
ACTV.Core.FrameWork/ACTV.Core.FrameWork.Services/: ACTV.Core.FrameWork.Services.tt
ACTV.Core.IServices/: ACTV.Core.IServices.csproj  IAdvertisementServices.cs  IBangumiServices.cs  IBlogArticleServices.cs  IDanmakuServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
ACTV.Core.Model/: ACTV.Core.Model.csproj  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
ACTV.Core.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
ACTV.Core.Model/Models/: Advertisement.cs  Bangumi.cs  BlogArticle.cs  Danmaku.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
ACTV.Core.Model/Models/RootTkey/: ModulePermissionRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs  TopicDetailRoot.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
ACTV.Core.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
ACTV.Core.Model/ViewModels/: AdvertisementViewModels.cs  BangumiViewModels.cs  BlogViewModels.cs  DanmakuPostModels.cs  DanmakuViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs
ACTV.Core.Repository/: ACTV.Core.Repository.csproj  IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs
ACTV.Core.Services/: ACTV.Core.Services.csproj  AdvertisementServices.cs  BangumiServices.cs  BlogArticleServices.cs  DanmakuService.cs  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
ACTV.Core.Services/BASE/: BaseServices.cs
ACTV.Core.Services/IDS4Db/: ApplicationUserServices.cs
ACTV.Core.Tasks/: ACTV.Core.Tasks.csproj
ACTV.Core.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
ACTV.Core.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
ACTV.Core.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_Blogs_Quartz.cs  Job_OperateLog_Quartz.cs
ACTV.Core.Tests/: ACTV.Core.Tests.csproj  appsettings.json
ACTV.Core.Tests/Controller_Test/: BlogController_Should.cs  LoginController_Should.cs
ACTV.Core.Tests/DependencyInjection/: DI_Test.cs
ACTV.Core.Tests/Redis_Test/: Redis_Should.cs
ACTV.Core.Tests/Repository_Test/: Repository_Base_Should.cs
ACTV.Core.Tests/Service_Test/: BlogArticleService_Should.cs
(+99 files in other folders)
